# Database
DATABASE_URL="postgresql://root:root@db:5432/db"

# JWT
JWT_SECRET="your-jwt-secret"

# RabbitMQ (Docker credentials)
RMQ_URL=amqp://root:root@rabbitmq:5672
RMQ_OCR_URL=amqp://root:root@rabbitmq:5672
RMQ_OCR_QUEUE=ocr_queue

RMQ_TEXT_TREATMENT_URL=amqp://root:root@rabbitmq:5672
RMQ_TREATMENT_QUEUE=text_treatment_queue

# AWS S3 Configuration
AWS_REGION="eu-west-3"
AWS_ACCESS_KEY_ID="your-access-key-id"
AWS_SECRET_ACCESS_KEY="your-secret-access-key"
S3_BUCKET_NAME="invoice-files"